{
  "name": "worker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/worker/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/worker"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "generate-bun-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/bun.lock",
        "{workspaceRoot}/tools/scripts/prune-bun-lockfile.mjs"
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/worker/package.json",
        "{workspaceRoot}/dist/apps/worker/bun.lock"
      ],
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/prune-bun-lockfile.mjs dist/apps/worker"
      }
    },
    "prune": {
      "dependsOn": ["generate-bun-lockfile"],
      "executor": "nx:noop"
    },
    "docker-build": {
      "dependsOn": ["build", "^build", "prune"]
    },
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "cwd": "apps/worker",
        "parallel": true,
        "commands": [
          "webpack-cli build --node-env=development --watch --no-output-clean",
          "bun --watch --no-clear-screen ../../dist/apps/worker/main.js"
        ]
      },
      "configurations": {
        "development": {},
        "production": {
          "commands": [
            "webpack-cli build --node-env=production --watch --no-output-clean",
            "bun --watch --no-clear-screen ../../dist/apps/worker/main.js"
          ]
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "test-integration": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/worker-integration"],
      "options": {
        "jestConfig": "apps/worker/jest.integration.config.cts",
        "passWithNoTests": true
      }
    }
  }
}
