{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "eas-build-pre-install": "if [ \"$EAS_BUILD_PLATFORM\" = \"android\" ]; then echo $GOOGLE_SERVICES_ANDROID_BASE64 | base64 --decode > ./google-services.json; elif [ \"$EAS_BUILD_PLATFORM\" = \"ios\" ]; then echo $GOOGLE_SERVICES_IOS_BASE64 | base64 --decode > ./GoogleService-Info.plist; fi",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@better-auth/core": "*",
    "@better-auth/expo": "*",
    "@expo/metro-config": "*",
    "@expo/react-native-action-sheet": "*",
    "@expo/vector-icons": "*",
    "@formatjs/intl-datetimeformat": "*",
    "@formatjs/intl-displaynames": "*",
    "@formatjs/intl-durationformat": "*",
    "@formatjs/intl-getcanonicallocales": "*",
    "@formatjs/intl-listformat": "*",
    "@formatjs/intl-locale": "*",
    "@formatjs/intl-pluralrules": "*",
    "@gorhom/bottom-sheet": "*",
    "@hey-api/openapi-ts": "*",
    "@hookform/resolvers": "*",
    "@legendapp/list": "*",
    "@lodev09/react-native-true-sheet": "*",
    "@maplibre/maplibre-react-native": "*",
    "@novu/react-native": "*",
    "@nx/detox": "*",
    "@nx/devkit": "*",
    "@nx/eslint": "*",
    "@nx/eslint-plugin": "*",
    "@nx/js": "*",
    "@nx/react": "*",
    "@nx/rollup": "*",
    "@react-native-async-storage/async-storage": "*",
    "@react-native-community/datetimepicker": "*",
    "@react-native-google-signin/google-signin": "*",
    "@react-native-picker/picker": "*",
    "@react-native-segmented-control/segmented-control": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/elements": "*",
    "@react-navigation/material-top-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@sentry/react-native": "*",
    "@shopify/flash-list": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-query-persist-client": "*",
    "@testing-library/react-native": "*",
    "base64-arraybuffer": "*",
    "better-auth": "*",
    "color": "*",
    "country-flag-icons": "*",
    "d3-interpolate": "*",
    "date-fns": "*",
    "deepmerge": "*",
    "enhanced-resolve": "*",
    "eslint-config-expo": "*",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "expo": "*",
    "expo-apple-authentication": "*",
    "expo-application": "*",
    "expo-auth-session": "*",
    "expo-blur": "*",
    "expo-clipboard": "*",
    "expo-constants": "*",
    "expo-crypto": "*",
    "expo-device": "*",
    "expo-file-system": "*",
    "expo-glass-effect": "*",
    "expo-haptics": "*",
    "expo-image": "*",
    "expo-image-manipulator": "*",
    "expo-image-picker": "*",
    "expo-intent-launcher": "*",
    "expo-linear-gradient": "*",
    "expo-linking": "*",
    "expo-localization": "*",
    "expo-media-library": "*",
    "expo-navigation-bar": "*",
    "expo-network": "*",
    "expo-notifications": "*",
    "expo-router": "*",
    "expo-screen-orientation": "*",
    "expo-secure-store": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-symbols": "*",
    "expo-system-ui": "*",
    "expo-updates": "~55.0.20",
    "expo-web-browser": "*",
    "fuse.js": "*",
    "html-to-text": "*",
    "jest-expo": "*",
    "jsonc-eslint-parser": "*",
    "lodash": "*",
    "lucide-react-native": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "nanoid": "*",
    "picocolors": "*",
    "react": "*",
    "react-hook-form": "*",
    "react-native": "*",
    "react-native-draggable-flatlist": "*",
    "react-native-enriched": "*",
    "react-native-fbsdk-next": "*",
    "react-native-gesture-handler": "*",
    "react-native-image-colors": "*",
    "react-native-keyboard-controller": "*",
    "react-native-mmkv": "*",
    "react-native-modal-datetime-picker": "*",
    "react-native-purchases": "*",
    "react-native-purchases-ui": "*",
    "react-native-reanimated": "*",
    "react-native-reanimated-carousel": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-share": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-view-shot": "*",
    "react-native-vimeo-iframe": "*",
    "react-native-web": "*",
    "react-native-worklets": "*",
    "react-native-youtube-iframe": "*",
    "semver": "*",
    "socket.io-client": "*",
    "sonner-native": "*",
    "tsconfig-paths": "*",
    "tslib": "*",
    "twrnc": "*",
    "use-intl": "*",
    "zod": "*",
    "zustand": "*"
  }
}