{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "esnext"
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
