{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "esnext"
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
