{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/gateway"
  },
  "include": ["src/**/*", "../../libs/shared/src/types/fastify.d.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
